# Flash-Tokenizer

./: .gitignore  GitHub-readme.md  NuGet.md  README.md
GitHub/: README.md
csharp/: FlashTokenizer.sln  README.md
csharp/FlashTokenizer/: ACTrie.cs  AccentMap.cs  AsyncTokenizerPipeline.cs  BasicTokenizer.cs  BasicTokenizerOptimized.cs  BpeTokenizer.cs  CharMaps.cs  FlashBertTokenizer.cs  FlashBertTokenizerBidirectional.cs  FlashBertTokenizerOptimized.cs  FlashBertTokenizerParallel.cs  FlashBertTokenizerSimpleParallel.cs  FlashTokenizer.cs  FlashTokenizer.csproj  Heuristics.cs  ITokenizer.cs  TokenizerOptions.cs  TokenizerSession.cs  TokenizerType.cs  Utf8Util.cs  Vocab.cs  WordpieceBackwardTokenizer.cs  WordpieceTokenizer.cs
csharp/FlashTokenizer.Benchmarks/: BasicTokenizerBenchmarks.cs  FlashTokenizer.Benchmarks.csproj  Program.cs  SimdLatin1Benchmarks.cs  TrieBenchmarks.cs  WordpieceBenchmarks.cs
csharp/FlashTokenizer.Benchmarks/BenchmarkDotNet.Artifacts/results/: FlashTokenizer.Benchmarks.BasicTokenizerBenchmarks-report-github.md  FlashTokenizer.Benchmarks.BasicTokenizerBenchmarks-report.csv  FlashTokenizer.Benchmarks.BasicTokenizerBenchmarks-report.html  FlashTokenizer.Benchmarks.SimdLatin1Benchmarks-report-github.md  FlashTokenizer.Benchmarks.SimdLatin1Benchmarks-report.csv  FlashTokenizer.Benchmarks.SimdLatin1Benchmarks-report.html  FlashTokenizer.Benchmarks.TrieBenchmarks-report-github.md  FlashTokenizer.Benchmarks.TrieBenchmarks-report.csv  FlashTokenizer.Benchmarks.TrieBenchmarks-report.html  FlashTokenizer.Benchmarks.WordpieceBenchmarks-report-github.md  FlashTokenizer.Benchmarks.WordpieceBenchmarks-report.csv  FlashTokenizer.Benchmarks.WordpieceBenchmarks-report.html
csharp/FlashTokenizer.Benchmarks/Summary/: Summary.md
csharp/FlashTokenizer.Console/: FlashTokenizer.Console.csproj  FlashTokenizer.Console.runtimeconfig.json  Program.cs  SimpleTest.cs
csharp/FlashTokenizer.Tests/: FlashTokenizer.Tests.csproj  SmokeTests.cs
sample/: tokenizer_config.json
